{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fallmirror",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "8118", "-c-1", "--silent"],
      "port": 8118
    }
  ]
}
